<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">

p				{font-family:Arial; font-size:0.8em;}
h1				{font-family:Arial; font-size:1.3em; margin-top:20px;}
h2				{font-family:Arial; font-size:1.2em; margin-top:40px; page-break:always;}
.providerName 	{text-decoration:underline; font-weight:strong; text-transform:uppercase;}
.responsibleUF  {font-weight:bold;}
.providerInfo   {font-weight:italic;}
.productItem	{font-weight:bold;}
.totalRow		{font-weight:bold;}
.textAlignLeft 	{text-align:left;}
.productDescription, .productName	{text-align:left; max-width:300px; padding:0px; margin:2px;}
table 			{margin-top:20px; margin-left:30px; border-collapse:collapse;}
th  			{font-family:Arial; font-size:0.9em; font-weight:bold; padding:1px; margin:2px; border:1px solid #ddd; background-color:#f3f3f3;}
td				{font-family:Arial; font-size:0.8em; padding:0px 2px; border:1px solid #ccc; text-align:right;}

</style>
<title>Order for Raphel Llado for 2012-10-31</title></head><body><h1>Order #8218 for <span class="providerName">Raphel Llado</span> for 2012-10-31</h1><p><span class="responsibleUF">Responsible UF 89 Txell)</span><br/><span class="providerInfo">Info provider: telf: 972 59 08 60 / email: info@raphel-llado.com</span></p><h2>Resum de la comanda </h2><table><thead><tr><th>Producte</th><th>Descripció</th><th>Quantitat total</th><th>Unitat</th><th>Preu total</th></tr></thead><tbody><tr><td><p class="productName">Llet fresca sencera</p></td><td></td><td><span class="totalQuantity">16</span></td><td><span class="units">[unitat]</span></td><td><span class="totalPrice">29.60</span></td></tr></tbody></table><div/><h2>Detalls de la comanda, Raphel Llado, 2012-10-31</h2>
<p>Llet fresca sencera
<span class="report_total_quantity">Quantitat total: 16 unitat</span>
<span class="report_total_price">Preu total: 29.60</span></p>
<table><tbody><tr><td>UF</td><td>12</td><td>16</td><td>43</td><td>46</td><td>49</td><td>81</td><td>82</td><td>111</td></tr><tr><td>Quantitat [unitat]</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>3</td><td>6</td><td>2</td></tr></tbody></table><div/><h2>Detalls de la comanda, Raphel Llado, 2012-10-31</h2><table><thead><tr><th><p class='textAlignLeft'>Producte</p></th><th>12</th><th>16</th><th>43</th><th>46</th><th>49</th><th>81</th><th>82</th><th>111</th><th class="report_total_quantity_num">Quantitat total</th></tr></thead><tbody>
<tr><td><p class='productName'>Llet fresca sencera [unitat]</p></td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>3</td><td>6</td><td>2</td><td class="report_total_quantity_num">16</td></tr>
</tbody></table></body></html>